.autocomplete-w1 { 
	background: #ffffff; 
	position:absolute; 
	top:0px; left:0px; 
	margin:8px 0 0 6px;
	* /* IE6 fix: */ _background:none; _margin:0; 
}
.autocomplete { 
	font-size: 14px;
	font-weight: bold;
	border:1px solid #AAAAAA; 
	color: #888888;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* W3C */
	cursor:default; 
	text-align:left; 
	max-height:350px; 
	overflow:auto; 
	margin:-5px 5px 5px -5px;
	* /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; 
}
.autocomplete .selected { 
	background:#F0F0F0;
	color: #333333;
	font-weight: bold;
}
.autocomplete div { padding:2px 5px; white-space:nowrap; }
.autocomplete strong { 
	font-weight:normal; 
	color: #444444 !important; 
}
