/**
*
* Generic CSS for CakePHP
*
* CakePHP(tm) :Rapid Development Framework (http://cakephp.org)
* Copyright 2005-2010,Cake Software Foundation,Inc. (http://cakefoundation.org)
*
* Licensed under The MIT License
* Redistributions of files must retain the above copyright notice.
*
* @copyright Copyright 2005-2010,Cake Software Foundation,Inc. (http://cakefoundation.org)
* @link http://cakephp.org CakePHP(tm) Project
* @package cake
* @subpackage cake.app.webroot.css
* @since CakePHP(tm)
* @license MIT License (http://www.opensource.org/licenses/mit-license.php)
*/
*{margin:0;padding:0;}
/** General Style Info **/
body{background:#262626;color:#fff;font-family:'lucida grande',verdana,helvetica,arial,sans-serif;font-size:12px;margin:0;}
a{color:#262626;text-decoration:underline;font-weight:normal;}
a:active,a:link,a:visited{color:#262626;}
a:hover{color:#262626;text-decoration:none;}
a img{border:none;}
h1,h2,h3,h4{font-weight:normal;margin-bottom:0.5em;margin-top:0.5em;}
h1{font-size:210%;}
h2{font-size:190%;}
h3{color:#333;font-size:165%;}
h4{
	color:#333;
	font-weight:normal;
	font-size: 14px;
	padding: 10px 0 10px 0;
	width: auto;
}
ul,li{margin:0 12px;list-style-type:none;}
p{margin-bottom: 0.75em;}
/** Layout **/
#container{text-align:left;}
#header{padding:0;background-color: #262626;}
#header h1{background:url("/img/sa/headerback.gif") repeat scroll 0 0 #262626;color:#FFFFFF;height:70px;line-height:20px;margin:0;padding:0;}
#header h1 a{color:#fff;background:none;font-weight:normal;text-decoration:none;}
#header h1 a:hover{color:#fff;background:none;text-decoration:underline;}
#content{
	background:#fff;
	clear:both;
	color:#333;
	padding:10px 20px 40px 20px;
	overflow:auto;
}
#footer{
	color:#fff;
	background:#262626;
	font-weight:normal;
	clear:both;
	margin-top: 50px;
	font-size:11px;
	padding:6px 0px 25px 0px;
	text-align:center;
}

#footer a:link,
#footer a:active,
#footer a:visited{
	font-weight: normal;
	text-decoration: underline;
	color:#ffffff;
	padding: 0 10px;
}
#footer a:hover{
	text-decoration:none;
	color:#ffffff;
}

#footer a.feedback{
	padding: 10px 15px !important;
	margin: 0 25px 0 10px;
	background: #000;
	color: #fff;
	text-decoration: none !important;
}
#footer .external{
	display: none;
}

#footer h3{
	color: #fff !important;
	padding-bottom: 15px;
}
/** containers **/
div.form,
div.index,
div.view {
	float:left;
	width:100%;
	/*border-left:1px solid #666;*/
	padding:10px 0;
	clear: both;
}
div.actions {
	float:left;
	padding:10px 0;
}
div.actions h3 {
	padding-top:0;
	color:#777;
}


/** Tables **/
table {
	background: #fff;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
th {
	border:0;
	border-bottom:2px solid #555;
	text-align: left;
	padding:4px;
}
th.actions {
	text-align: center;
}
th a {
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
th a:hover{
	color: #343434 !important;
	background: none !important;
}
th a.asc:after {
	content: ' \2193' !important;
}
th a.desc:after {
	content: '  \2193' !important;
}
table tr td {
	background: #fff;
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ddd;
}
table tr:nth-child(2n) td {
	background: #f2f2f2;
}
table .altrow td {
	background: #f2f2f2;
}
td.actions {
	text-align: center;
	white-space: nowrap;
	clear: both;
	width: 100%;
}
table td.actions a {
	margin: 0px 6px;
	padding:2px 5px;
}
.cake-sql-log table {
	background: #f4f4f4;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
	color:#fff;
}

/** Paging **/
div.paging {
	background:#fff;
	color: #ccc;
	margin-top: 1em;
	clear:both;
}
div.paging span.disabled {
	color: #ddd;
	display: inline;
}
div.paging span.current {
	color: #c73e14;
}
div.paging span a {
}

/** Scaffold View **/
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 60%;
}
dl .altrow {
	background: #f4f4f4;
}
dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
}
dd {
	margin-left: 10em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}
fieldset {
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 16px 20px;
}
fieldset legend {
	background:#fff;
	color: #e32;
	font-size: 160%;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
form .input {
	color: #444;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
}
label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
}
input, textarea {
	clear: both;
	font-size: 140%;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding: 1%;
	width:98%;
}
select {
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}

/*form .submit input[type=submit] {
	background:#62af56;
	background: -webkit-gradient(linear, left top, left bottom, from(#ef3f23), to(#b73824));
	background-image: -moz-linear-gradient(top, #ef3f23, #f36c57);
	border-color: #f44225;
	color: #ffc6bd;
	text-shadow: #acacac 0px 1px 0px;
	cursor: pointer !important;
}*/

.submit input[type=submit] {
	position: relative;
	background:whiteSmoke;
	margin: 10px 0 0 0;
	padding: 6px 8px 9px 8px;
	/*background: -webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#ffffff));*/
	/*background-image: -moz-linear-gradient(top, #ef3f23, #f36c57);*/
	/*border-color: #f44225;*/
	color: #262626;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	border: 1px solid #d3d3d3;
	cursor: pointer;
}

.submit input[type=submit]:hover {
	background:#d3d3d3;
	color: #262626;
	border: 1px solid #262626;
	cursor: pointer;
}

#UserDisplayForm .submit{
	color: #ffffff;
}

#UserDisplayForm .submit input[type=submit] {
	border: none;
	margin: 0;
	background: none;
	color: #ffffff;
}

#UserDisplayForm .submit input[type=submit]:hover {
	border: none;
	margin: 0;
	color: #ffffff;
}

/*form .submit input[type=submit]:hover {
	background:#d84129;
	color: #ffdcd7;
	background: -webkit-gradient(linear, left top, left bottom, from(#ef3f23), to(#d33920));
	background-image: -moz-linear-gradient(top, #ef3f23, #d84129);
}*/

/*input[type=submit]{
	margin: 0;
	font-weight:normal;
	padding: 6px 8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	min-width: 0;
	text-decoration:none;
}

input[type=submit]:hover{
	background: #ff7202;
	border: none !important;
}*/

div.actions ul li a,
td.actions a {
	font-weight:normal;
	padding: 4px 8px;
	background:#ffffff;
	/*background: -webkit-gradient(linear, left top, left bottom, from(#abdb6c), to(#bce27f));
	background-image: -moz-linear-gradient(top, #f1f1d4, #e6e49f);*/
	color:#2e2e2e;
	border:1px solid #acacac;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	text-decoration:none;
	/*text-shadow: #fff 0px 1px 0px;*/
	min-width: 0;
}

div.actions ul li a:hover,
td.actions a:hover {
	background: #ff7202;
	color: #ffffff;
	border-color: #ff7202;
	/*background: -webkit-gradient(linear, left top, left bottom, from(#abdb6c), to(#a7d269));*/
}

/** Notices and Errors **/
div.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	background: #c73e14;
	padding: 5px;
}
div.error-message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	background: #c73e14;
	padding: 5px;
}
p.error {
	background-color: #e32;
	color: #fff;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	color: #000;
	font-weight: normal;
	line-height: 140%;
}
.notice {
	background: #ffcc00;
	color: #000;
	display: block;
	font-family: Courier, monospace;
	font-size: 120%;
	line-height: 140%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	background: green;
	color: #fff;
}

/**  Actions  **/
div.actions ul {
	margin: 0;
	padding: 0;
}
div.actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
div.actions ul li a {
	font-weight: normal;
	display: block;
	clear: both;
}
div.actions ul li a:hover {
	text-decoration: underline;
}

/** Related **/
div.related {
	clear: both;
	display: block;
}

/** Debugging **/
pre {
	color: #000;
	background: #f0f0f0;
	padding: 1em;
}
pre.cake-debug {
	background: #ffcc00;
	font-size: 120%;
	line-height: 140%;
	margin-top: 1em;
	overflow: auto;
	position: relative;
}
div.cake-stack-trace {
	background: #fff;
	color: #333;
	margin: 0px;
	padding: 6px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
}
div.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
div.cake-stack-trace pre, div.cake-code-dump pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px;
	padding: 1em;
	overflow: auto;
}
div.cake-code-dump pre, div.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
div.cake-code-dump span.code-highlight {
	background-color: #ff0;
	padding: 4px;
}
div.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
div.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
div.code-coverage-results div.covered span.content {
	background:#cec;
}
div.code-coverage-results div.ignored span.content {
	color:#aaa;
}
div.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
div.code-coverage-results span.line-num strong {
	color:#666;
}
div.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
div.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
div.code-coverage-results div.realstart {
	margin-top:0px;
}
div.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
div.code-coverage-results span.result-bad {
	color: #a00;
}
div.code-coverage-results span.result-ok {
	color: #fa0;
}
div.code-coverage-results span.result-good {
	color: #0a0;
}


.subtext{
	padding: 0;
	margin: 10px 0 0 0;
}
