.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
	color: black;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url(/img/site/indicator.gif) right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #e1e1e1;
	color: #000000;
}

.ac_results li img{
	width: 100px;
	height: 100px;
	float: left;
	text-align: left;
	clear: none;
	margin-right: 10px;
	border: 1px solid #000000;
}

.ac_results li p{
	float: left;
	clear: none;
	vertical-align: middle;
	width: 185px;
}

.ac_results li .add-part{
	text-align: right;
	float: right;
	padding: 0 5px 0 5px;
	clear: none;
	width: auto;
}
