/** INSPIRATION PRODUCTS **/
#products-group{
	position: relative;
	float: left;
	margin: 5px 0 0 0;
	padding: 0px;
	width: 100%;
}

#products-group div.products{
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: left;
	border-top: 1px solid #ccc;
}

#products-group div.products .product{
	position: relative;
	float: left;
	display: block;
	margin: 10px;
	padding: 10px;
	border: 1px solid #e7e7e7;
	text-align: center;
}

#products-group div.products .product:hover{
	border: 1px solid #666666;
}

#products-group div.products .product .section{
	margin: 0;
}

#products-group div.products .product .section img.product{
	height: 100px;
	width: auto;
	padding: 0;
	margin: 0;
	text-align: center;
}

#products-group div.products .product .section a{
	padding: 0;
	margin: 0;
	text-align: center;
}

img.product-remove{
	float: right;
	width: 10px;
	height: 10px;
	clear: none;
	padding: 0;
	margin: 0;
}
/** END INSPIRATION PRODUCTS **/