/** JQUERY UI **/
#feedback { font-size: 1.4em; }
#selectable .ui-state-default:hover{
	opacity:.1;
	filter:alpha(opacity=100);
}
#selectable .ui-state-default:hover{
	opacity:.85;
	filter:alpha(opacity=85);
}
#selectable .ui-selecting { 
	outline: 0;
	border-color: #9bc204;
	opacity:.75;
	filter:alpha(opacity=75);
	background: none;
}
#selectable .ui-selected,
#selectable .ui-selected img{ 
	outline: 0;
	opacity:.75;
	border-color: #9bc204;
	filter:alpha(opacity=75);
	background: none;
}
#selectable img{
	width: 100px;
	padding: 0;
	margin: 0;
}
#selectable { 
	list-style-type: none; 
	margin: 0; 
	padding: 0;
}
#selectable li.scroll-content-item { 
	margin: 10px; 
	padding: 5px; 
	float: left; 
	width: 150px !important;
	font-size: 12px; 
	color: #000000;
	text-align: center; 
	cursor: pointer;
	background-color: #e7e7e7;
}
#selectable li.ui-selected,
#selectable li.ui-selecting {
	background-color: #9bc204 !important;
}

.scroll-pane { padding: 0; margin: 0; overflow: auto; width: 99%; float:left; }
.scroll-content { width: 1440px; float: left; }
/*.scroll-content-item { width: 100px; height: 100px; float: left; margin: 10px; font-size: 3em; line-height: 96px; text-align: center; }*/
* html .scroll-content-item { display: inline; } /* IE6 float double margin bug */
.scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
.scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto;  }
.scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
.scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
.scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%; }
/** END JQUERY UI **/

#InspirationAdminAddForm .submit{
	padding-top: 25px !important;
}