div.inspirations.view{
	font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
	padding: 0px;
	margin: 0px;
}

div.inspirations.view .inspiration-image{
	position: relative;
	display: inline-block;
	clear: none;
	float: left;
	margin: 0px 0px 10px 0px;
	padding: 0px;
}
div.inspirations.view .inspiration-image a,
div.inspirations.view .inspiration-image a img{
	padding: 0px !important;
	margin: 0px;
}

div.inspirations.view .inspiration-image a img{
	max-width: 500px !important;
}

div.inspirations.view .inspiration-image a:hover{
	text-decoration: none !important;
	background: none;
}

.inspirations.view{
	width: 100%;
}

.inspirations #left-container{
	position: relative;
	float: left;
	width: 100%;
}

.inspirations #right-container {
	position: relative;
	width: 100%;
}
.inspirations #right-container .details{
	width: auto;
}

.inspirations #left-container #right-sidebar{
	position: relative;
	margin: 0;
	padding: 0;
	z-index: 2;
	width: 175px;
}

