<div class="privacy-policy">
	<h1>Privacy Policy Overview</h1>
	<p>We are not, nor will we be, selling anything personally identifiable about you. We don’t take responsibility for your actions on this site. Please use your best judgment on the internet.</p>
	<h2>Website Visitors</h2>
	<p>Like most website operators, Find Get Make collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Find Get Make’s purpose in collecting non-personally identifying information is to better understand how Find Get Make’s visitors use its website. From time to time, Find Get Make may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
	<p>Find Get Make also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on the site. Find Get Make only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses are visible and disclosed to the administrators of the page where the comment was left.</p>
	<h2>Gathering of Personally-Identifying Information</h2>

	<p>Certain visitors to Find Get Make’s websites choose to interact with Find Get Make in ways that require Find Get Make to gather personally-identifying information. The amount and type of information that Find Get Make gathers depends on the nature of the interaction. For example, we ask visitors who sign up will be asked to provide a username and email address. Those who engage in transactions with Find Get Make – by purchasing access to a different version of the site, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Find Get Make collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with Find Get Make. Find Get Make does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
	<h2>Aggregated Statistics</h2>

	<p>Find Get Make may collect statistics about the behavior of visitors to its websites. Find Get Make may display this information publicly or provide it to others. However, Find Get Make does not disclose personally-identifying information other than as described below.</p>
	<h2>Protection of Certain Personally-Identifying Information</h2>

	<p>Find Get Make discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Find Get Make’s behalf or to provide services available at Find Get Make’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Find Get Make’s websites, you consent to the transfer of such information to them. Find Get Make will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Find Get Make discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Find Get Make believes in good faith that disclosure is reasonably necessary to protect the property or rights of Find Get Make, third parties or the public at large. If you are a registered user of a Find Get Make website and have supplied your email address, Find Get Make may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Find Get Make and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Find Get Make takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
	<h2>Cookies</h2>

	<p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Find Get Make uses cookies to help Find Get Make identify and track visitors, their usage of Find Get Make website, and their website access preferences. Find Get Make visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Find Get Make’s websites, with the drawback that certain features of Find Get Make’s websites may not function properly without the aid of cookies.</p>
	<h2>Business Transfers</h2>

	<p>If Find Get Make, or substantially all of its assets were acquired, or in the unlikely event that Find Get Make goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquiror of Find Get Make may continue to use your personal information as set forth in this policy.</p>
	<h2>Ads</h2>

	<p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Find Get Make and does not cover the use of cookies by any advertisers.</p>
	<h2>Comments</h2>

	<p>Comments and other content submitted to our anti-spam service are not saved on our servers unless they were marked as false positives, in which case we store them long enough to use them to improve the service to avoid future false positives.</p>
	<h2>Privacy Policy Changes</h2>

	<p>Although most changes are likely to be minor, Find Get Make may change its Privacy Policy from time to time, and in Find Get Make’s sole discretion. Find Get Make encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

	<p>This privacy policy is based on the policy developed and Creative Commons licensed by www.Automattic.com</p>
</div>