<div id="register">
	<div class="social-register">
		<h1>Register now and start posting.</h1>
		<a id="btn_twitter" class="btn_oauth_login" data-requires-credential="twitter" href="/auth/register_with_twitter">Sign in with Twitter</a>
		<a id="btn_facebook" class="btn_oauth_login" data-requires-credential="facebook" href="/auth/facebook_connect">Login with Facebook</a>
		<span class="footnote">We will <strong>never</strong> post anything on your wall or Twitter feed without your permission.</span>
	</div>
	<div class="sign-in">
		<span>Have an account?</span>
		<a href="/login">Login Here</a>
	</div>
</div>